.background-image(@image, @position, @repeat, @size) {
    background-image: @image;
    background-position: @position;
    background-repeat: @repeat;
    background-size: @size;
}

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.position(@position: static, @top: auto, @left: auto, @right: auto, @bottom: auto, @z-index: auto) {
    position: @position;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
    z-index: @z-index;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;

    .flex(column, center, center);
    width: 100vw;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    color: white;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.hidden {
    display: none !important;
}

.row {
    .flex(row, space-evenly, center);
    flex-wrap: wrap;
}

/* ----------------------------------- Page background ----------------------------------- */

.page-background {
    .position(fixed, 0, 0, @z-index: -1);
    width: 100%;
    background-image: radial-gradient(80vw circle at 50% 35%, #0f4365 20%, #10131b 100%);
}

/* ----------------------------------- View ----------------------------------- */

.views-container {
    .flex(column, center, center);
    min-height: 66vh;
    padding: 2rem;
    font-weight: bold;
    font-size: 4rem;
}

.views {
    .flex(column, center, center);
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
}

.views>div {
    .flex(column, center, center);
    width: 100%;
    padding-top: 2rem;

    .background {
        .position(absolute, -0.5rem, 0, @z-index: -1);
        width: 100%;
    }

    .timer,
    .timer-setting {
        margin: 1rem 0;
    }
}

.view-control-button {
    .flex(column, center, center);
    width: 8rem;
    padding: 0.5rem 2rem;
    margin: 0.25rem 0.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #191f2f;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    transition: background-color 0.25s;
    cursor: pointer;

    &:hover {
        background-color: #b01b1b
    }
}

.timer-view input {
    width: 4.5rem;
    height: 3rem;
    padding: 0.6rem;
    margin: 0 0.5rem;
    border: 1px solid white;
    border-radius: 0.5rem;
    font-size: 1.5rem
}

.alarm-view {
    padding-top: 0 !important;

    .title {
        margin: -1rem 0 1rem 0;
    }

    .alarms-grid {
        .flex(row, center, center);
        flex-wrap: wrap;
        width: 100%;

        .alarm {
            min-width: 300px;
            min-height: 100px;
            padding: 1rem;
            margin: 0.5rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: background-color 0.25s;
        }

        .alarm:not(.add).unactive {
            background-color: #3a3a3a;

            .switch {
                background-color: #515151;

                &::before {
                    transform: translateX(1.1rem);
                }
            }
        }

        .alarm:not(.add) {
            .flex(row, space-between, center);
            font-size: 1rem;
            background-color: #191f2f;

            .col:nth-child(1) {
                .flex(column, center, flex-start)
            }

            .col:nth-child(2) {
                .flex(column, center, flex-end)
            }

            .name,
            .time {
                font-size: 1.5rem;
                margin: 0 0.5rem 0.5rem 0;
            }

            .days {
                font-size: 0.8rem;
                font-weight: normal;
            }

            button.edit {
                text-align: right;
                margin-top: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                background-color: unset;
                font-size: 1rem;
                font-weight: bold;
                color: white;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .alarm.add {
            position: relative;
            .flex(column, center, center);
            border: 1px solid gray;
            background-color: #191f2f6f;
            cursor: pointer;

            &:before {
                content: "+";
                position: absolute;
                .flex(column, center, center);
                font-size: 3rem;
                width: 3rem;
                height: 3rem;
                border: 1px solid gray;
                border-radius: 100%;
            }

            &:hover {
                background-color: #191f2fc7;
            }
        }

        .switch {
            position: relative;
            .flex(row, center, center);
            width: 4rem;
            height: 1.75rem;
            border-radius: 5rem;
            background-color: #1e2945;
            transition: background-color 0.25s;
            cursor: pointer;

            &:before {
                position: absolute;
                content: "";
                width: 1.25rem;
                height: 1.25rem;
                border-radius: 100%;
                background-color: white;
                transform: translateX(-1.1rem);
                transition: transform 0.25s;
            }
        }
    }
}

.add-alarm-view.add {

    .title:nth-child(2),
    .delete {
        display: none;
    }
}

.add-alarm-view.edit {
    .title:first-child {
        display: none;
    }
}

.add-alarm-view {
    .position(fixed, 2rem);
    max-width: 90%;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    background-color: #191f2f;
    font-size: 1rem;
    font-weight: bold;

    .title {
        text-align: center;
        margin-top: 0;
    }

    .row {
        justify-content: center;
    }

    label {
        width: 6rem;
        font-size: 1.5rem
    }

    input[type="text"],
    input[type="time"] {
        width: 50%;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        border: 1px solid white;
        border-radius: 0.5rem;
        font-size: 1.25rem
    }

    .days {
        .flex(row, center, center);
        flex-wrap: wrap;
        width: 100%;
        margin-top: 1rem;

        .row {
            padding: 0 1rem;
            min-width: 5rem;
        }

        label {
            width: 3rem;
            font-size: 1.25rem
        }

        input {
            margin-right: 0.5rem;
        }
    }

    button {
        width: 25%;
        min-width: 8rem;
        margin-top: 2rem;
        background-color: #1e2945;

        &:hover {
            background-color: #b01b1b
        }
    }
}

.calculator-view {
    .calculator {
        .flex(column, center, flex-start);
        margin: 1.9rem 0;

        h2 {
            width: 100%;
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            text-align: center;
        }
    }

    input {
        min-width: 10rem;
        height: 2.5rem;
        padding: 0 0.5rem;
        margin: 0.5rem;
        border: 1px solid white;
        border-radius: 0.5rem;
        font-size: 1.25rem;
    }

    .result {
        margin-top: 0.5rem;
        font-size: 1.25rem;
        padding: 0.5rem 0.5rem 0 0.5rem;
    }
}


/* ----------------------------------- Modes buttons ----------------------------------- */

.modes-container {
    .flex(column, space-evenly, center);
    width: 100%;
    min-height: 34vh;
    padding: 1rem;
    padding-bottom: 0;
    background-color: #10131b;
}

.modes {
    .flex(row, space-evenly, center);
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
}

.mode-button {
    .flex(column, center, center);
    flex-grow: 1;
    width: 16rem;
    max-width: 100%;
    min-height: 40%;
    padding: 2rem;
    margin: 0;
    margin: 1rem;
    border: none;
    border-radius: 1rem;
    background-color: #191f2f;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: white;
    transition: color 0.25s;
    cursor: pointer;

    i {
        .flex(column, center, center);
        display: flex !important;
        font-size: 2.5rem;
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
        border-radius: 100%;
        background-color: #1e2945;
        color: white;
    }

    &:hover {
        color: #326cff;
    }
}

footer {
    padding: 0.5rem 1rem 1rem 1rem;
    font-size: 1.1rem;
    font-weight: bold;
}